#
# Copyright (c) Search 2024-2025.
# This file is a part of the Search project.
# Search Repo: http://github.com/thoq-jar/search
#
# You should have received a copy of
# the MIT License with the project,
# if not, you may get a copy here:
# MIT License: https://opensource.org/license/mit
#

kotlin.code.style=official
kotlin_version=2.1.10
ktor_version=3.2.0
logback_version=1.4.14
